<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTO STYLE | Registro</title>
    <link rel="stylesheet" href="assets/css/registro.css">
</head>

<body>
    <section class="seccion1">
        <img src="assets/img/AutoStyle.jpg" alt="">
        <h1>Registrarse</h1>
        <form class="formulario" action="">
            <input type="text" placeholder="Nombres">
            <input type="text" placeholder="Apellidos">
            <label for="">Género:</label>
            <div>
                <input type="radio" name="#" id="hombre">
                <label for="hombre">Hombre</label>
                <input type="radio" name="#" id=";ujer">
                <label for="mujer">Mujer</label>
            </div>
            <input type="text" placeholder="Celular">
            <input type="text" placeholder="Dirección">
            <input type="email" placeholder="Correo electrónico">
            <input type="password" placeholder="Contraseña">
            <input type="password" placeholder="Confirmar contraseña">
            <button  type="submit">
                <a class="btn-registro" href="#">Registrarse</a>
            </button>
        </form>
    </section>
</body>

</html>